@import "partials/colors";
@import "partials/variables";
@import "partials/mixins";
@import "partials/common";
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $robo-r;
  background-image: url(/assets/images/main-bg.jpg);
  background-repeat: repeat;
}
ul {
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}
a {
  text-decoration: none;
}

img {
  margin: 0;
  padding: 0;
  max-width: 100%;
}
.form-control {
  @include no-radius;
  &:focus {
    box-shadow: none;
    outline: none;
  }
}

.top-header-main {
  .navbar {
    padding: 4px 0;
    .navbar-nav {
      li.nav-item {
        position: relative;

        a.nav-link {
          text-transform: capitalize;
          font-size: 12px;
          padding: 0 5px;
          color: #616161;
          transition: 0.3s;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -ms-transition: 0.3s;
          -o-transition: 0.3s;
          &:hover {
            color: $pink;
          }
        }
      }
      li.nav-item:not(:last-child) {
        &:after {
          position: absolute;
          top: 0;
          right: 0;
          width: 1px;
          height: 100%;
          background: #d4d4d4;
          content: "";
        }
      }
    }
    .custom-serach-box {
      width: 335px;
      margin: 0 20px;
      .form-group {
        position: relative;
        .form-control {
          font-size: 14px;
          padding-right: 40px;
          color: #676767;
          font-family: $robo-m;
        }
        button {
          position: absolute;
          top: 0;
          right: 0;
          box-shadow: none;

          padding: 7px 14px;
          border-radius: 0;
        }
      }
    }
  }
}

.main-header {
  .navbar {
    padding: 0;
    background-color: $pink;
    ul.navbar-nav {
      li.nav-item {
        a.nav-link {
          color: #fff;
          text-transform: uppercase;
          padding: 15px 8px 15px 8px;
          font-size: 14px;
          .hamburger {
            display: flex;
            align-self: center;
            flex-direction: column;
            justify-content: space-between;
            width: 24px;
            height: 24px;
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 10px;
            span {
              transition: all 400ms ease-in-out;
              height: 2px;
              width: 83.33333333%;
              background-color: #fff;
            }
            span.meat {
              width: 100%;
              transition: all 200ms ease-in-out;
            }
            span.bottom-bun {
              width: 58.33333333%;
              transition: all 100ms ease-in-out;
              background-color: #fff;
            }
          }
          &:hover {
            .hamburger {
              span {
                width: 100%;
              }
            }
          }
        }
        .dropdown-toggle:after {
          display: none;
        }
      }
    }
  }
}
.home-slider-main {
  height: 400px;

  border-bottom: 4px solid #fff;
  img {
    max-height: 396px;
    margin: 0px auto;
  }
}

.single-category-main {
  background-color: #eee;
  position: relative;
  padding: 20px 0;

  .category-title {
    font-size: 24px;
    color: #363636;
    text-align: center;
    font-family: $robo-m;
    margin-bottom: 20px;
    line-height: normal;
  }
  .card {
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: box-shadow 150ms ease-out, bottom 0.2s ease;
    -webkit-transition: box-shadow 150ms ease-out, bottom 0.2s ease;
    -moz-transition: box-shadow 150ms ease-out, bottom 0.2s ease;
    -ms-transition: box-shadow 150ms ease-out, bottom 0.2s ease;
    -o-transition: box-shadow 150ms ease-out, bottom 0.2s ease;
    position: relative;
    .product-image-box {
      position: relative;
      .hover-text {
        background-color: rgba(0, 0, 0, 0.8);
        bottom: 18px;
        color: $yellow;
        display: none;

        font-size: 14px;
        height: 40px;
        left: 0;
        right: 0;
        line-height: 37px;
        position: absolute;
        text-align: center;
        z-index: 1;
        text-transform: none;
        border-radius: 3px;
        margin: 0 22px;
      }
      img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
    .card-body {
      padding: 20px;
      h5.product-title {
        font-size: 16px;
        width: 275px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-bottom: 0;
        a {
          color: #363636;
        }
      }
      .product-desc {
        .short-desc {
          margin-top: 7px;
          font-size: 15px;
          color: #9e9e9e;
          text-transform: capitalize;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 260px;
          margin-bottom: 0;
          float: left;
        }
        span.newtag {
          color: #fc3b3b;
          float: right;
          font-size: 15px;

          margin-top: 7px;
          text-transform: uppercase;
        }
        .shop-now {
          display: none;
          margin-bottom: 0;
          margin-top: 7px;
          font-size: 16px;
          color: #363636;
          float: left;
          font-family: $robo-m;
        }
      }
    }
    &:hover {
      box-shadow: 3px 5px 8px #ccc;
      bottom: 2px;
      .short-desc {
        display: none;
      }
      .product-image-box {
        .hover-text {
          display: block;
        }
      }
      .card-body {
        .product-desc {
          .shop-now {
            display: block;
          }
        }
      }
    }
  }
}

.double-offer-main {
  .offer-flex-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .individual-category {
      flex-basis: 12.5%;
    }
  }
}

.offer-second-main {
  margin-top: 20px;
}
.special-category {
  .offer-flex-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .individual-category {
      flex-basis: 50%;
    }
  }
}
